spring.application.name=obratech
server.port=9999
spring.devtools.livereload.enabled=false

# ===============================
# = CONFIGURACIÓN DE BASE DE DATOS (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/obratech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ObraTech2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = CONFIGURACIÓN JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true